upstream kostina-alina-app {
    server 167.71.70.62:3211;
}

server {
    server_name kostina-alina.my-first-simple-server.site;
    server_tokens off;

    location / {
        proxy_pass http://kostina-alina-app;
        
        proxy_http_version 1.1;
    }

    listen 80;
}